[Chapter 0] Pre-Algebra
[Section 1] Properties of Algebra

{def}[1][Integers]
  All the positive whole numbers, their opposites (meaning their negative values), and zero are called integers.
  {exp}
    $1$ Whole number
    $2$ Whole number
    $0$ Zero is an integer
    $-1$ Since positive 1 is a whole number and an integer, $-1$ is also an integer
    $-3$ Positive 3 is a whole number and an integer, therefore, so is $-3$
    $-1554$
    $1554$
    $+6$ The positive sign doesn't change the fact that it is an integer
  {\exp}
  {nex}
    $0.1$ Decimals are not integers
    $-3.2$
    $\frac{2}{5}$ This fraction is not an integer
    $\frac{-6}{5}$ The fact that this fraction is negative nor that it is improper changes the fact that it is not an integer
    $\pi$ Pi is irrational. It also has decimals, which means it is not an integer
  {\nex}
{\def}
{tpc}[2][Adding Integers]
  If signs match, add the numbers together, keep the sign
  {exp}
    $2+3 = 5$ The signs are both positive, so our answer is also positive
    $5+ 7 = 12$
    $(-3) + (-5) = -8$ Because the signs are both negative, we can add them to get another negative number
    $-2 + -13 = -15$
  {\exp}
  If signs do not match, (one positive, one negative), subtract the numbers (as if they were both positive) and use the sign of the larger number.
  {ex}
    $(-2) + 3 = 1$ In this case, the 3 is larger than 2, and therefore the answer is positive since 3 is positive
    $7 + (-5) = 2$
    $(-15) + 10 = -5$ Since 15 is larger than 10, the answer is negative, since the sign on the 15 is negative.
    $9 + (-12) = -3$
  {\ex}
{\tpc}
{tpc}[3][Subtracting Integers]
  We can change subtraction to an addition problem by taking the opposite (negative) of the number you are subtracting (the second number), and making it an addition problem {tag ..}Then, you can solve the addition problem{\tag}.
  {ex}
    $8 - 3 = 8 + (-3) = 5$
    $15 - 7 = 15 + (-7) = 8$
    $-3 - 17 = -3 + (-17) = -20$
    $-5 - 5 = -5 + (-5) = -10$
    $-10 - (-13) = -10 + (+13) = 3$
    $12 - (-16) = 12 + (16) = 28$
  {\ex}
{\tpc}
{tpc}[4][Multiplying and Dividing Integers]
  To multiply or divide integers, divide as you normally would (as if they were both positive)
  If the signs match (they are both positive or both negative), the answer is positive
  {exp}
    $(4)(7) = 28$
    $(-4)(-7) = 28$
    $(3)(5) = 15$
    $(-3)(-5) = 15$
    $\frac{12}{4} = 3$
    $\frac{-12}{-4} = 3$
  {\exp}
  If the signs do not match, (one is positive, one is negative), then the answer is negative
  {exp}
    $(4)(-7) = -28$
    $(-4)(7) = -28$
    $(2)(-3) = -6$
    $(-6)(3) = -18$
    $\frac{15}{-3} = -5$
    $\frac{-15}{3} = -5$
  {\exp}
{\tpc}
