[Chapter 0] Pre-Algebra
[Section 2] Fractions

{def}[1][Simplest Form/Reduced Fractions]
  Fractions in simplest form, or reduced fractions is a fraction where the {tag ..}numerator{\tag} and {tag ..}denominator{\tag} share no factors, meaning they cannot both be evenly divisible by the same number.
  {exp}
    $\frac{1}{3}$
    $\frac{4}{7}$
    $\frac{-5}{13}$
    $\frac{4}{-9}$
  {\exp}
  {nex}
    $\frac{2}{4}$ divisible by 2 to get $\frac{1}{2}$
    $\frac{3}{12}$ divisible by 3 to get $\frac{1}{4}$
    $\frac{-5}{15}$ divisible by 5 to get $\frac{-1}{3}$
  {\nex}
{tpc}[2][Reducing Fractions]
  To reduce a fraction, divide both the {tag ..}numerator{\tag} and the {tag ..}denominator{\tag} by the same number, and repeat this process until it is in {tag ..}simplest form{\tag}
  {exp}
    $\frac{36}{84}$ divide top and bottom by 4 to get $\frac{36 \div 4}{84 \div 4} = \frac{9}{21}$, then divide both top and bottom by 3 to get $\frac{9 \div 3}{21 \div 3} = \frac{3}{7}$
  {\exp}
  There are different correct ways to reduce a fraction. Many examples can be done in a different number of steps, depending on which number you choose to divide the {tag ..}numerator{\tag} and {tag ..}denominator{\tag} by.
  If you divide by the {tag ..}greatest common denominator{\tag} of the {tag ..}numerator{\tag} and {tag ..}denominator{\tag}, you can reduce the fraction in 1 step
  {exp}
    $\frac{36}{84}$ divide {tag mod}numerator{\tag} and {tag ..}denominator{\tag} by 12 to get $\frac{36 \div 12}{84 \div 12} = \frac{3}{7}$
  {\exp}
  When {tag ..}multiplying fractions{\tag}, one can reduce both within a single fraction, or diagonally across two fractions.
  {exp}
    $\frac{25}{24} \cdot \frac{32}{55} = \frac{25 \div 5}{24} \cdot \frac{32}{55 \div 5} = \frac{5}{24} \cdot \frac{32}{11} = \frac{20}{33}$
  {\exp}
{\tpc}
{tpc}[3][Multiplying Fractions]
  To multiply two fractions, simply multiply the {tag ..}numerators{\tag} and then multiply the {tag ..}denominators{\tag}
  {exp}
    $\frac{3}{7}\cdot \frac{2}{5} = \frac{3 \cdot 2}{7 \cdot 5} = \frac{6}{35}$
  {\exp}
  You may have to {tag ..}reduce the fraction{\tag} either before or after  the fractions.
  {exp}
    $\frac{2}{4} \cdot \frac{4}{6} = \frac{2 \div 2}{4 \div 2} \cdot \frac{4 \div 2}{6 \div 2} = \frac{1}{2} \cdot \frac{2}{3} = \frac{1}{2 \div 2} \cdot \frac{2 \div 2}{3} = \frac{1}{1} \cdot \frac{1}{3} = \frac{1}{3}$
  {\exp}
{\tpc}
{tpc}[4][Dividing Fractions]
  To divide two fractions, take the {tag mod}reciprocal{\tag} of the second fraction and {tag ..}multiply{\tag} it to the first fraction
  {exp}
    $\frac{7}{4} \div \frac{3}{5} = \frac{7}{4} \cdot \frac{5}{3} = \frac{7 \cdot 5}{4 \cdot 3} = \frac{35}{12}$
  {\exp}
{\tpc}
{tpc}[5][Adding and Subtracting Fractions]
  If the two fractions have the same {tag ..}denominator{\tag}, simply keep the {tag ..}denominator{\tag} and {tag ..}add{\tag} {tag ..}subtract{\tag} the {tag ..}numerators{\tag} as you normally would
  If the two fractions have different {tag ..}denominators{\tag}, {tag mod}find the least common denominator{\tag} and {tag ..}adjust the fraction so they have the same denominator{\tag}. Then, use the above process.
{\tpc}
