Chapter
{0} PRE-ALGEBRA

Section
{1} INTEGERS
{2} FRACTIONS
{3} ORDER OF OPERATIONS
{4} PROPERTIES OF ALGEBRA

{section}{1} INTEGERS
  {def}{1}
    {Integer} All the positive whole numbers, their opposites, and zero (their negative values)
    {ex}
      1
      2
      0
      -1
      -3
      -1554
      1554
      +6
    {\ex}
    {nex}
      0.1
      -3.2
      \frac{2}{5}
      \frac{6}{5}
      \pi
    {\nex}
  {\def}
  {topic}{2} ADDING INTEGERS
    If signs match, add the numbers together, keep the sign
    {ex}
      2+3 = 5
      5+ 7 = 12
      (-3) + (-5) = -8
      -2 + -13 = -15
    {\ex}
    If signs do not match, (one positive, one negative), subtract the numbers (as if they were both positive) and use the sign of the larger number.
    {ex}
      (-2) + 3 = 1
      7 + (-5) = 2
      (-15) + 10 = -5
      9 + (-12) = -3
    {\ex}
  {\topic}
  {topic}{3} SUBTRACTING INTEGERS
    We can change subtraction to an addition problem by taking the opposite (negative) of the number you are subtracting (the second number), and making it an addition problem {tag 0.1.2}Then, you can solve the addition problem{\tag}.
    {ex}
      8 - 3 = 8 + (-3) = 5
      15 - 7 = 15 + (-7) = 8
      -3 - 17 = -3 + (-17) = -20
      -5 - 5 = -5 + (-5) = -10
      -10 - (-13) = -10 + (+13) = 3
      12 - (-16) = 12 + (16) = 28
    {\ex}
  {\topic}
  {topic}{4} MULTIPLYING AND DIVIDING INTEGERS
    To multiply or divide integers, divide as you normally would (as if they were both positive)
    If the signs match (they are both positive or both negative), the answer is positive
    {ex}
      (4)(7) = 28
      (-4)(-7) = 28
      (3)(5) = 15
      (-3)(-5) = 15
      \frac{12}{4} = 3
      \frac{-12}{-4} = 3
    {\ex}
    If the signs do not match, (one is positive, one is negative), then the answer is negative
    {ex}
      (4)(-7) = -28
      (-4)(7) = -28
      (2)(-3) = -6
      (-6)(3) = -18
      \frac{15}{-3} = -5
      \frac{-15}{3} = -5
    {\ex}
  {\topic}

{\section}
