
---------------
General Changes
---------------
  * Allow hard vs soft tags
  * Allow toggling of tags
  * Deeper understanding tag/section, where we have in depth discussions about how to do this shit

---------------
Arithmetic Tags
---------------
  * Reciprocal
  * Least Common Denominator
  * Greatest Common Denominator
  * Numerator
  * Denominator
  * Constant
  * Operation

-----------------
Chapter 0 Changes
-----------------
  * In section 2, we need a way to talk about how to get fractions to get the same denominator, using an LCD

-----------------
Chapter 3 Changes
-----------------
  * Section 1, we talk about graphing inequalities as if they were equalities. However, these are different things (1D vs 2D), and should probably be notated/tagged differently


-----------------
Chapter 5 Changes
-----------------
  * 3(x + 4)(x -6) we need a common error thing to show we cannot distribute 3 to all of them, and rather than just 1
  * Do we have anything about (a + b)^2 != a^2 + b^2?
